from pynput.keyboard import Key, Controller
import time
keyboard = Controller()
time.sleep(5)
# was originally 10
while True:
    keyboard.press('/')
    keyboard.release('/')
    time.sleep(1)
    keyboard.press('s')
    keyboard.release('s')
    time.sleep(1)
    keyboard.press('p')
    keyboard.release('p')
    time.sleep(1)
    keyboard.press('a')
    keyboard.release('a')
    time.sleep(1)
    keyboard.press('w')
    keyboard.release('w')
    time.sleep(1)
    keyboard.press('n')
    keyboard.release('n')
    time.sleep(1)
    keyboard.press(Key.enter)
    keyboard.release(Key.enter)
    time.sleep(15)
    # was originally 30
    keyboard.press('/')
    keyboard.release('/')
    time.sleep(1)
    keyboard.press('h')
    keyboard.release('h')
    time.sleep(1)
    keyboard.press('o')
    keyboard.release('o')
    time.sleep(1)
    keyboard.press('m')
    keyboard.release('m')
    time.sleep(1)
    keyboard.press('e')
    keyboard.release('e')
    time.sleep(1)
    keyboard.press(Key.enter)
    keyboard.release(Key.enter)
    time.sleep(5)
    keyboard.press('a')
    time.sleep(5)
    keyboard.release('a')
    keyboard.press('w')
    time.sleep(10)
    keyboard.press(' ')
    time.sleep(2)
    keyboard.release('w')
    keyboard.release(' ')
    # time.sleep(300)=lower afk timer
    # time.sleep(600)=normal afk timer
    time.sleep(300)
    keyboard.press('a')
    time.sleep(4)
    keyboard.release('a')
    # time.sleep(300)=lower afk timer
    # time.sleep(600)=normal afk timer
    time.sleep(300)
    keyboard.press('d')
    time.sleep(4)
    keyboard.release('d')
    # time.sleep(300)=lower afk timer
    # time.sleep(600)=normal afk timer
    time.sleep(300)




